MONGO_URI=mongodb://localhost:27017/social_media_db
PORT=5000
UPSTASH_REDIS_REST_URL="https://awake-adder-45363.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbEzAAIncDI4ODFiMmJlZTJlZWI0ZjAzYTg1MjA4NjM1MWYyYjg0Y3AyNDUzNjM"